plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
//group = 'org.delivery'
//version = '1.0-SNAPSHOT'
allprojects {
    repositories {
        mavenCentral()
    }
}
//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//}
//
//test {
//    useJUnitPlatform()
//}
bootJar.enabled = false
jar.enabled = false